{
  "RunnerIP": "http://localhost",
  "RunnerPort": 5000,
  "BotNickname": "MarvijoClingyBot",
  "HubName": "bothub",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.AspNetCore.SignalR": "Error",
      "Microsoft.AspNetCore.Http.Connections": "Error"
    }
  }
}